# BugBoard26

./: .dockerignore  .gitignore  Dockerfile  pom.xml
backend-module/: pom.xml
backend-module/src/main/java/util/: PasswordGenerator.java
backend-module/src/main/resources/: application-dev.properties.template  application.properties.template
frontend-module/: pom.xml
frontend-module/src/main/java/: module-info.java
frontend-module/src/main/resources/css/: components_style.css
shared-module/: pom.xml
shared-module/src/main/java/: module-info.java
shared-module/src/main/java/com/bug_board/dto/: CollaboratorAssociationDTO.java  EmailToSendDTO.java  ErrorResponseDTO.java  IssueCreationDTO.java  IssueFiltersDTO.java  IssueImageDTO.java  IssueSummaryDTO.java  LabelCreationDTO.java  LabelModifyingDTO.java  LabelSummaryDTO.java  LoginResponseDTO.java  ProjectSummaryDTO.java  TokenJWTDTO.java  UserAuthenticationDTO.java  UserCreationDTO.java  UserSummaryDTO.java
shared-module/src/main/java/com/bug_board/dto/email/: EmailToSendDTO.java  EmailToSendDTOFactory.java  IEmailToSendDTO.java  MockEmailToSendDTO.java
shared-module/src/main/java/com/bug_board/enum_classes/: IssuePriority.java  IssueState.java  IssueTipology.java  UserRole.java
shared-module/src/main/java/com/bug_board/enum_classes/converters/: IssuePriorityConverter.java  IssueStateConverter.java  IssueTipologyConverter.java  UserRoleConverter.java
shared-module/src/main/java/com/bug_board/properties/: PropertiesManager.java  PropertiesNotFoundException.java
shared-module/src/main/resources/: dto.properties.template
src/main/java/backend/REST_controllers/: AuthenticationController.java  IssueController.java  ProjectController.java  UserController.java  UserIssueController.java  UserLabelController.java  UserProjectController.java
src/main/java/backend/dto/: AdminCreationDTO.java  IssueCreationDTO.java  IssueSummaryDTO.java  LabelCreationDTO.java  LabelModifyingDTO.java  LabelSummaryDTO.java  ProjectSummaryDTO.java  RegularUserCreationDTO.java  SuperAdminCreationDTO.java  (+2 more)
src/main/resources/: application.properties.template
(+351 files in other folders)
