spring.application.name=BugBoard26

#   Service implementations
app.user-service.implementation=IMPLEMENTATION_TYPE
app.issue-service.implementation=IMPLEMENTATION_TYPE
app.project-service.implementation=IMPLEMENTATION_TYPE
app.label-service.implementation=IMPLEMENTATION_TYPE
app.authentication-service.implementation=IMPLEMENTATION_TYPE

#   Factory implementations
app.issue-repository.implementation=IMPLEMENTATION_TYPE
app.user-repository.implementation=IMPLEMENTATION_TYPE
app.project-repository.implementation=IMPLEMENTATION_TYPE
app.label-repository.implementation=IMPLEMENTATION_TYPE


#   Connection to database properties
spring.datasource.url=jdbc:postgresql://RDS_INSTANCE_ENDPOINT:PORT/DATABASE_NAME
spring.datasource.username=USER
spring.datasource.password=PASSWORD

#   Hikari configuration
spring.datasource.hikari.maximum-pool-size=MAX_POOL_SIZE
spring.datasource.hikari.idle-timeout=IDLE_TIMEOUT
spring.datasource.hikari.connection-timeout=CONNECTION_TIMEOUT